# GroceryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryapp/: MyApplication.kt
app/src/main/java/com/example/groceryapp/model/: Constants.kt
app/src/main/java/com/example/groceryapp/model/data/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/groceryapp/model/data/local/: AppDatabase.kt  AppPreference.kt  AppRepository.kt  CartItem.kt  CartItemDao.kt  Product.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/com/example/groceryapp/model/data/remote/: Category.kt  CategoryResponse.kt  Data.kt  LoginData.kt  LoginResponse.kt  Product.kt  ProductsBySubIDResponse.kt  RegisterData.kt  RegisterResponse.kt  SearchResponse.kt  SubCatResponse.kt  SubCategory.kt  SubCategoryData.kt  User.kt
app/src/main/java/com/example/groceryapp/utils/: BaseViewModel.kt  CommonViewModelFactory.kt
app/src/main/java/com/example/groceryapp/view/: MainActivity.kt
app/src/main/java/com/example/groceryapp/view/adapter/: CategoryAdapter.kt  ProductAdapter.kt  SearchAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/groceryapp/view/adapter/subadapters/: SubCategoryBeefAdapter.kt  SubCategoryChickenAdapter.kt  SubCategoryFruitsAdapter.kt  SubCategoryVeggiesAdapter.kt
app/src/main/java/com/example/groceryapp/view/fragment/: CategoryFragment.kt  LoginFragment.kt  ProductFragment.kt  RegistrationFragment.kt  SearchFragment.kt  SubCategoryFragment.kt
app/src/main/java/com/example/groceryapp/view/fragment/subcatgories/: BarbequeFragment.kt  BeefComboFragment.kt  BeefKabobFragment.kt  ComboFragment.kt  FriedFragment.kt  FruitsFragment.kt  VegComboFragment.kt  VegFriedFragment.kt  VegetablesFragment.kt
app/src/main/java/com/example/groceryapp/viewmodel/: CategoryViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  ProductViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_shopping_bag_24.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_fried.xml  fragment_login.xml  fragment_registration.xml  fragment_search.xml  fragment_sub_category.xml  search_item.xml  sub_category_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
